<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Racing Innovation</title>

		<meta charset=utf-8>
		<meta name="author" content="Veronique Oorthuis">
		<meta name="keywords" content="innovation, racing, ai, halo, wing">
		<meta name="description" content="This website is about innovation in formula one racing. The price of innovation is shown on this page.">

		<link rel="stylesheet" href="css/pricing.css" type="text/css">
		<link rel="icon" href="img/fav/helmet.ico" sizes="16x16" type="image/x-icon">
		
		<style>
			@import url('https://fonts.googleapis.com/css?family=Notable');
		</style>
	</head>

	<body>
		<header>
			<img src="img/logo.png" title="Website Logo" alt="logo website">
			<h1>Racing Innovation</h1>
			<h2>Design, Engagement and Interaction</h2>
		</header>

		<nav class="navigation-items">
			<img class="hamburgermenu" src="img/hamburger.svg" title="Menu" alt="svg hamburger menu">

			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="product.html">Product</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<main>
			<section>
				<h6>&nbsp;</h6>
				<table>
          <caption>Amazon Web Services &copy; 2022</caption>
					<tr>
						<th>Instance</th>
						<th>vCPU</th>
						<th>Memory</th>
						<th>Price per Hour</th>
					</tr>
					<tr>
						<td>ml.t3.medium</td>
						<td>2</td>
						<td>4 GiB</td>
						<td>&dollar; 0,05</td>
					</tr>
					<tr>
						<td>ml.t3.large</td>
						<td>2</td>
						<td>8 GiB</td>
						<td>&dollar; 0,08</td>
					</tr>
					<tr>
						<td>ml.m5.8xlarge</td>
						<td>32</td>
						<td>128 GiB</td>
						<td>&dollar; 1.843,00</td>
					</tr>
					<tr>
						<td>ml.m5.16xlarge</td>
						<td>64</td>
						<td>256 GiB</td>
						<td>&dollar; 3.686,00</td>
					</tr>
					<tr>
						<td>ml.c5.4xlarge</td>
						<td>16</td>
						<td>32 GiB</td>
						<td>&dollar; 0,816</td>
					</tr>
					<tr>
						<td>ml.c5.9xlarge</td>
						<td>36</td>
						<td>72 GiB</td>
						<td>&dollar; 1.836,00</td>
					</tr>
					<tr>
						<td>ml.c5.12xlarge</td>
						<td>48</td>
						<td>96 GiB</td>
						<td>&dollar; 2.448,00</td>
					</tr>
					<tr>
						<td>ml.r5.24xlarge</td>
						<td>96</td>
						<td>768 GiB</td>
						<td>&dollar; 7.258,00</td>
					</tr>
				</table>
			</section>

			<section class="section-spacer">
				<h6>&nbsp;</h6>
			</section>

			<aside>
				<a id="p1" href="https://www.inholland.nl/opleidingen/aeronautical-engineering-en-fulltime/"><img src="img/inholland1.jpg" title="Aeronautical Engineering" alt="aeronautical engineering"></a>
				<a id="p2" href="https://www.inholland.nl/opleidingen/bouwmanagement-vastgoed-ruimtelijke-ontwikkeling-voltijd/"><img src="img/inholland2.jpg" title="Bouwmanagement" alt="bouwmanagement"></a>
				<a id="p3" href="https://www.inholland.nl/opleidingen/creative-business-voltijd/"><img src="img/inholland3.jpg" title="Creative Business" alt="creative business"></a>
			</aside>
		</main>

		<footer>&copy; 2022 - Veronique Oorthuis</footer>
		
		<p class="cookie">cookie Statement</p>
	</body>
</html>
